# JLI40D_Uno

./: .gitignore  README.md  distr.md  pom.xml  sonar-project.properties  styleguide.xml
src/main/java/be/kuleuven/cs/jli40d/: Main.java
src/main/java/be/kuleuven/cs/jli40d/client/: CardAnimation.java  CardButton.java  Client.java  GameCell.java  GameClient.java  GameSceneHandler.java  ImageLoader.java  LeaderboardCell.java  LeaderboardSceneHandler.java  ListenerService.java  LobbySceneHandler.java  Main.java  MouseEventListener.java  Scene.java  SceneImage.java  SpectateSceneHandler.java  StartSceneController.java  Utils.java
src/main/java/be/kuleuven/cs/jli40d/core/: DataHandler.java  DatabaseHandler.java  GameHandler.java  LobbyHandler.java  ResourceHandler.java  ServerManagementHandler.java  UserHandler.java
src/main/java/be/kuleuven/cs/jli40d/core/database/: DatabaseGameHandler.java  DatabaseUserHandler.java
src/main/java/be/kuleuven/cs/jli40d/core/deployer/: Server.java  ServerDeploymentHandler.java  ServerRegistrationHandler.java  ServerType.java
src/main/java/be/kuleuven/cs/jli40d/core/logic/: GameLogic.java
src/main/java/be/kuleuven/cs/jli40d/core/model/: Card.java  CardColour.java  CardType.java  ColoredCard.java  Game.java  GameMove.java  GameSummary.java  Player.java  PlayerHand.java  Token.java  UncoloredCard.java  UncolouredCard.java  User.java
src/main/java/be/kuleuven/cs/jli40d/core/model/exception/: AccountAlreadyExistsException.java  GameEndedException.java  GameFullException.java  GameNotFoundException.java  InvalidGameMoveException.java  InvalidTokenException.java  InvalidUsernameOrPasswordException.java  NotPreparedException.java  UnableToCreateGameException.java  UnableToJoinGameException.java  WrongServerException.java
src/main/java/be/kuleuven/cs/jli40d/core/service/: TaskQueueService.java
src/main/java/be/kuleuven/cs/jli40d/core/service/task/: AsyncGameMoveTask.java  AsyncGameMovesTask.java  AsyncGameTask.java  AsyncPlayerTask.java  AsyncTask.java
src/main/java/be/kuleuven/cs/jli40d/server/: Main.java
src/main/java/be/kuleuven/cs/jli40d/server/application/: ApplicationMain.java  CachedUserManager.java  GameListHandler.java  GameManager.java  Lobby.java  RemoteUserManager.java  ResourceManager.java  ServerManager.java  SimpleUserManager.java  UserTokenHandler.java
src/main/java/be/kuleuven/cs/jli40d/server/application/service/: ObfuscatorService.java  PersistenceUpdateGameService.java  RemoteGameService.java  TaskQueueService.java
src/main/java/be/kuleuven/cs/jli40d/server/db/: DBMain.java  DatabaseRunner.java
src/main/java/be/kuleuven/cs/jli40d/server/db/config/: AppConfig.java  CardConfig.java  DataConfig.java  (+1 more)
src/main/java/be/kuleuven/cs/jli40d/server/dispatcher/: DispatcherMain.java  DispatcherRunner.java  ServerRegister.java
src/main/java/be/kuleuven/cs/jli40d/server/service/: LocalPersistenceService.java
src/main/java/org/hibernate/dialect/: SQLiteDialect.java  SQLiteDialectIdentityColumnSupport.java  SQLiteLimitHandler.java  SQLiteSQLExceptionConversionDelegate.java
src/main/resources/: DBConfig.xml  application.properties  game.fxml  leaderboard.fxml  lobby.fxml  menu.fxml  spectate.fxml
src/main/resources/static/css/: style.css  style.scss
src/main/resources/templates/: home.html  layout.html
src/test/java/be/kuleuven/cs/jli40d/: MainTest.java
src/test/java/be/kuleuven/cs/jli40d/core/logic/: GameLogicTest.java
src/test/java/be/kuleuven/cs/jli40d/server/application/: SimpleUserManagerTest.java
(+30 files in other folders)
