# must be unique in a given SonarQube instance
sonar.projectKey=JLI40D-Uno
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=mJLI40D-Uno
sonar.projectVersion=0.0.1
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=.
sonar.exclusions=/build/**/*,/out/**/*
sonar.test.inclusions=/src/test/**/*
sonar.junit.reportPaths=/build/test-results/test/*
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
