###
#   Database Settings
###
spring.jpa.database-platform=be.kuleuven.cs.jli40d.server.db.dialect.SQLiteDialect
spring.jpa.hibernate.dialect=be.kuleuven.cs.jli40d.server.db.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true