###
#   Database Settings
###
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
hibernate.dialect=org.hibernate.dialect.SQLiteDialect
spring.activemq.pool.maximum-active-session-per-connection=1

spring.thymeleaf.cache=false